<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Памятная дата (например, 12 апреля 1961)" />

    <EditText
        android:id="@+id/editDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание события"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Записать в файл"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvLoadedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загруженные данные появятся здесь..."
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

</LinearLayout>